/* miniprogram/pages/photoShow/photoShow.wxss */

.item-container{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 92%;
  margin: 4%;
  display: flex;
  flex-direction: row;
  background: white;
  padding-top: 5pt;
  padding-bottom: 5pt;
  border-radius: 5px;
}
.img{
  width:50%;
  height: 200rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.opt-button{
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
}