/* miniprogram/pages/photoShow/photoShow.wxss */

.imgCheckbox{
  margin-bottom: 20rpx;
}
.img{
  width:500rpx;
  height: 500rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.opt-button{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(151, 151, 145);
}

.opt-button button{
  margin-left: 5rpx;
  background-color: aqua;
}